<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search and Edit</title>
</head>
<style>
     body {
    background-color: #080710;
    color: #00B4CC;
    
  font-family: 'Open Sans', sans-serif;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

.search {
  width: 100%;
  position: relative;
  display: flex;
  
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 30px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;

  margin-top: -100px; 
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
  margin-top: -100px;
}
.lot{
  position: absolute;
    top: 10%;
    left: 45%;
    margin-top: -50px;
    margin-left: -50px;
    width: 480px;
    height: 480px;

}
.lote{
    position: absolute;
    top: 80%;
    left: 40%;
    margin-top: -50px;
    margin-left: -50px;
    width: 480px;
    height: 480px;

}
/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.searchButton2{
  width: 80px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
  margin-top: -100px;
}
#cen{
   
   margin-top: 10%;
   position: absolute;
     top: 50%;
     left: 45%;
     margin-top: -50px;
     margin-left: -50px;
     width: 380px;
     height: 380px;
     
 }
 #edit{
    width: 60px;
  height: 36px;
  border: 3px solid #ec3e3e;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 2px 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
  margin-top: -100px;
 }
 .cont{
  width: 280px;
  height: 100px;
}
.do{
  
  border-radius: 5px;
  color:black;
}
</style>
<body>
    
   


    <div class="wrap">
        <div class="search">
           <input type="text" class="searchTerm" placeholder="Enter Heading  to be edited.." id="se">
           <button type="submit" class="searchButton" id="head">
             
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg>
            
          </button>
        </div>
     </div>



      <div id="cen" style="display: none;" class="searchBox">
        <h1> Record Found</h1>
        
            Heading :  <input type="text"  class="do" placeholder="Heading" id="final" readonly="readonly" /><br>
        
            <br>Content :  <input type="text" class="do cont"  placeholder="Content" id="con" /><br>
            
            <br>  Written On : <input type="text" class="do"  placeholder="Day Entry Written" id="date" readonly="readonly" /><br><br>
        <button type="submit" id="edit">Save</button>
        </div>
        
         


<script type="module">
    import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.16.0/firebase-app.js';

import { getFirestore,collection,setDoc,doc,addDoc,getDoc,getDocs,updateDoc,deleteDoc, query, where} from 'https://www.gstatic.com/firebasejs/9.16.0/firebase-firestore.js';




const firebaseConfig = {
    apiKey: "AIzaSyDEjys7bX2IC8ZSLvhnhX5y3PLusGCBIxk",
    authDomain: "junon-admin-page.firebaseapp.com",
    projectId: "junon-admin-page",
    storageBucket: "junon-admin-page.appspot.com",
    messagingSenderId: "146329477454",
    appId: "1:146329477454:web:d73cd3aea6563f85243e1f"
};


// Initialize Firebase
const app = initializeApp(firebaseConfig);

const db = getFirestore(app);


let con=document.getElementById("con");

let date=document.getElementById("date");
let heading=document.getElementById("se");

let x=document.getElementById("final");
let ed=document.getElementById("edit");

function removeSpaces(string) {
  return string.split(' ').join('');
 }


async function GetADocument(){
let m=0;
 
    var ref=doc(db,"Notes",removeSpaces(heading.value));
  console.log(heading.value);





  const q = query(collection(db, "Notes"), where("Heading", "==", removeSpaces(heading.value)));

  const querySnapshot = await getDocs(q);
  querySnapshot.forEach((doc) => {
    m=1;
    // doc.data() is never undefined for query doc snapshots
    console.log(doc.id, " => ", doc.data());
    x.value=doc.data().Heading;
    con.value=doc.data().Content;
    date.value=doc.data().Day+"/"+doc.data().Month+"/"+doc.data().Year;
    document.getElementById("cen").style.display="";














    

  });



if(m==0){
alert("No Record Found");
location.reload();
}


  // const docSnap=await getDoc(ref);
  
  // if(docSnap.exists()){
  //  let headi=docSnap.data().Heading;
  //   let con=docSnap.data().Content;
  //   let dat =docSnap.data().Day;
  //   var x = document.createElement("LI");
  //   var t = document.createTextNode(con);
  //   x.appendChild(t);
  //   document.getElementById("myList").appendChild(x);

  // }
  // else {
  //   alert("No such Doc");
  // }
  
  
  
  
}





async function editRecord(){
    let d=new Date();
    var ref=doc(db,"Notes",removeSpaces(heading.value));
  const docRef= await updateDoc(ref,{
    Heading: removeSpaces(heading.value),
      Content: con.value,
      Day: d.getDate(),
      Month: d.getMonth()+1,
      Year:d.getFullYear()
       
  })
  
  
  
  .then(()=>{
  alert("Updated Successfully");
    //M.toast({html: 'Updated Successfully New Balance is ' + z,classes:"green",outDuration:50})
  })
  .catch((error)=>{
  
  alert("error");
  });
  
  
  
  
  
  
  
  
  
  location.reload();
  
  
  
  }
  
  











head.addEventListener("click",GetADocument);
ed.addEventListener("click",editRecord);
</script>

</body>
</html>
