<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
.form{
    height: 520px;
    width: 600px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
    -webkit-box-shadow: 20px 21px 24px -8px rgba(222,111,124,1);
-moz-box-shadow: 20px 21px 24px -8px rgba(222,111,124,1);
box-shadow: 20px 21px 24px -8px rgba(222,111,124,1);
}
.form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    
    border: none;
}
 h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input,textarea{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
textarea{
 height: 120px;

}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #71f26f;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

    </style>
</head>
<body>
    <div class="form">
        <h3>Junnon Admin </h3>

        <label for="heading">Heading</label>
        <input type="text" placeholder="Heading of Note" id="heading">

        <label for="Note" >  Write here</label>


        <textarea id="note"  rows="10" cols="80" >  </textarea>





        <button id="write">Save</button>
        
    </div>
    <script type="module">
    import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.16.0/firebase-app.js';

import { getFirestore,collection,setDoc,doc,addDoc,getDoc,updateDoc,deleteDoc} from 'https://www.gstatic.com/firebasejs/9.16.0/firebase-firestore.js';




const firebaseConfig = {
  apiKey: "AIzaSyDEjys7bX2IC8ZSLvhnhX5y3PLusGCBIxk",
  authDomain: "junon-admin-page.firebaseapp.com",
  projectId: "junon-admin-page",
  storageBucket: "junon-admin-page.appspot.com",
  messagingSenderId: "146329477454",
  appId: "1:146329477454:web:d73cd3aea6563f85243e1f"
};


// Initialize Firebase
const app = initializeApp(firebaseConfig);

const db = getFirestore(app);
let head=document.getElementById("heading");
let content=document.getElementById("note");



function removeSpaces(string) {
      return string.split(' ').join('');
     }
async function AddDocumentCustomId(){
   
    
    

        console.log(head.value);
    
        console.log(content.value);


        console.log(new Date());
let d=new Date();
      var ref=doc(db,"Notes",removeSpaces(head.value));
      const docRef= await setDoc(ref,{
      Heading: removeSpaces(head.value),
      Content: content.value,
      Day: d.getDate(),
      Month: d.getMonth()+1,
      Year:d.getFullYear()
      })
      
      
      
      .then(()=>{
        
console.log("written");  




})
      .catch((error)=>{
        
            alert("Error"+error);
            
console.log("not written");
            
      
      
      });
    
   
   
    }
    
    
    
write.addEventListener("click",AddDocumentCustomId);








    </script>
</body>
</html>